sonar.projectKey=mauricio-conigliaro-itti_sample
sonar.organization=mauricio-conigliaro-itti

# Esta es la ruta de tu código fuente.
sonar.sources=.

# Idioma del proyecto
sonar.language=js

# Encoding del código fuente
sonar.sourceEncoding=UTF-8
